# dockeransiblejenkins

./: Dockerfile  Jenkinsfile  README.me  deploy-docker.yml  dev.inv  pom.xml
